# pig-udfs

./: README.md  pom.xml
src/main/java/org/rc/pig/udf/: ToJson.java
src/test/java/org/rc/pig/udf/test/: ToJsonTest.java
